{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"/Applications/MAC-LIMPO.app/Contents/MacOS/MAC-LIMPO\")",
      "Bash(sysctl -n hw.activecpu)",
      "Bash(awk '{print $2, $3\"%cpu\", $11, $12, $13}')",
      "Bash(awk '{print $2, $3, $11}')",
      "Bash(awk '{print $1, $2, $NF}')"
    ]
  }
}
